<!DOCTYPE html>
<html>
    <head>
    <title>contact form</title>
    <style> 
        .fill{
            background-color: grey;
            padding: 50px;
            margin-left: 280px;
            margin-right: 280px;
        }
        .heading{
            background-color: chartreuse;
            text-align: center;
            margin-left: 280px;
            margin-right: 280px;
        }
        input,textarea{
            width: 100%;
            background-color: khaki;
        }
       #b1{
           width: 50%;
           height: 60px;
           border: 10px,solid,green;
           text-transform: uppercase;
           border-radius: 15px;
           font-weight: 900;
           color: white;
           background-color: rgba(0, 0, 0, 0.678);
        
       }
       #b2{
           width:250px;
           height: 60px;
           text-transform: uppercase;
           border-radius: 15px;
           color: white;
           background-color:rgba(0, 0, 0, 0.678);
        
       }
       h1{
        position: relative; 
        top: 20px;
       }
        
    </style>
    </head>
    <body>
     <div class="heading">
        <h1 >Contact Form</h1>
        <h3>Please Fill all the texts in the fields</h3>
     </div>
     <div class="fill">
         <form action="#" method="POST">
             <p> Your Name<span style="color: red;">*</span>:<br><input name="contact name" type="text" required placeholder="Your  Full Name"></p>
             <p>Mobile no<span style="color: red;">*</span>:<br><input name="mob" type="digit" required placeholder=" Your Mobile No"></p>
             <p>Your Email<span style="color: red;">*</span>:<br><input name="email_id" type="email" required placeholder="Valid email id"></p>
             <p>Mesaage<span style="color: red;">*</span>:<br><textarea  cols="18" rows="3" placeholder="Your Message to Us"></textarea></p>
             <p>Subject<span style="color: red;">*</span>:<br><input  name="job  " type="text" required placeholder="Job Inquiry" ></p>
             <button id="b1">send</button>
             <button type="reset" id="b2">Reset</button>


         </form>
     </div>
    </body>
</html>